{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",

        "laravel/socialite": "~2.0",

        "barryvdh/laravel-ide-helper": "^2.2",

        "infyomlabs/laravel-generator": "dev-master",
        "yajra/laravel-datatables-oracle": "~6.0",
        "unisharp/laravel-ckeditor": "^4.5",
        "laravelcollective/html": "5.2.*",
        "infyomlabs/adminlte-templates": "dev-master",
        "infyomlabs/swagger-generator": "dev-master",
        "jlapp/swaggervel": "dev-master",
        "doctrine/dbal": "~2.3",

        "maddhatter/laravel-fullcalendar": "~1.0",

        "phaza/laravel-postgis": "^3.1",

        "stevebauman/location": "1.3.*",
        "laracasts/flash": "^2.0",
        "intervention/image": "^2.3",

        "sammyk/laravel-facebook-sdk": "^3.0",
        "league/oauth2-facebook": "~1.0",

        "tecnickcom/tc-lib-pdf": "dev-master",
        "league/flysystem-aws-s3-v3": "~1.0",

        "maatwebsite/excel": "~2.1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf.git"
        }
    ],
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
