*{
    outline: none !important;
}

#weekCalendar{
    max-width: 100%;
}

.fc th {
    text-align: center;
    padding: 10px !important;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00a65a+6,03b765+100 */
    background: #00a65a; /* Old browsers */
    background: -moz-linear-gradient(top,  #00a65a 6%, #03b765 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #00a65a 6%,#03b765 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #00a65a 6%,#03b765 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a65a', endColorstr='#03b765',GradientType=0 ); /* IE6-9 */
    color: white;
    text-transform: uppercase;
    border: none !important;
}

.fc th:nth-of-type(odd){
    background: #00A65A;
}

.fc .fc-widget-header:first-of-type{
    border-top: 0 !important;
}

.fc-time-grid-event, .fc-v-event, .fc-event, .fc-start, .fc-end, .closed, .fc-short{
    background-color: red;
    border-color: black;
}

.fc .fc-toolbar{
    background: #00A65A;
    padding: 20px !important;
    margin-bottom: 0px !important;
}

.fc td{
    padding: 0px 10px !important;
}

.fc .fc-head tr td{
    background: #00A65A;
}

.fc .fc-button-group > *{
    background: #00A65A;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.fc .fc-button{
    background: #00A65A;
    border: 1px solid rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    color: black;
}

.fc .fc-button:hover{
    background: #009651;
}

.fc .fc-button:disabled{
    background: #006335;
}

.fc .fc-toolbar .fc-left{
    text-transform: uppercase;
    color: #fff;
}

.fc .fc-today{
    background: rgba(0, 0, 0, 0.02) !important;
}

.fc .fc-highlight{
    background: green !important;
}

.fc-time-grid .fc-event:before{
    padding: 5px;
}

/* ui dialog */

.ui-dialog{
    background: #ECF0F5;
    border-radius: 0;
    padding: 0;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.ui-dialog .ui-dialog-title, .ui-dialog .ui-dialog-titlebar{
    background: #00A65A;
    border-radius: 0;
    border: none;
    padding: 8px;
    color: #fff;
    font-size: 20px;
}

.ui-dialog .ui-dialog-titlebar-close{
    font-size: 12px;
    margin-right: 10px;
    border-radius: 25%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    color: #000;
}

.ui-dialog .ui-dialog-content{
    text-align: center;
    padding-top: 20px;
}

.ui-dialog .ui-dialog-titlebar-close:before{
    content: "X";
}

.ui-dialog-buttonpane .ui-widget-content .ui-helper-clearfix{
    text-align: center;
}

.ui-dialog .ui-dialog-buttonpane button{
    background: #efefef;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    padding: 8px;
}

/*modal - detalhes*/
.modal.in .modal-dialog{
    margin-top: 15%;
}

.modal-header{
    background: #00A65A;
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.modal-header h4{
    font-size: 25px;
}

.tooltip{
    z-index: 20;
}

.alerta{
    width: 100% !important;
    background: #616161;
    margin-top: 10px !important;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    font-size:18px;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover{
    background: #00A65A;
}

.btn .btn-default .active{
    background: #00A65A;
}

.select_plans{
    border-radius: 0px !important;
}

.bootstrap-select > .dropdown-toggle{
    background: white !important;
    border-radius: 0px !important;
}

#header-searches{
    background: #fff;
    width: 100%;
    padding: 15px !important;
    border-radius: 3px !important;
}

.nav-tabs-custom > .nav-tabs > li.active{
    border-top-color: green !important;
}