.service-hover > span,
.timetable li i,
.doctor-description > span,
.doctor-description > i,
.doctor-intro strong span,
.doctor-intro i,
.doctor-intro strong a:hover,
.parallax-title > h2 span,
.tip-detail > h3 a:hover,
.tip-meta > span a:hover,
.about-departments > a,
.see-detail,.see-detail:hover,
.list > li:before,
.list > li a,
.widget ul li:before,
.widget-title > h4 span,
.timing > i,
.bottom-footer ul li a:hover,
.med-service > h4 a:hover,
.dep-inner > a,
.modern-title > h2 span,
.creative-box-hover h5 span,
.fancy-post > span strong a:hover,
.big-tab-btn i,
.appointment-details > h4 span,
.subtitle i,
.information > h4 span,
.way span i,
.side-title > span,
.tip-detail h3 a:hover,
.toggle-item h3:before,
.information strong,
.information.dark .list li:before,
.information.dark .list li,
.information.dark .list li a,
.traditional-title > h2 i,
.traditional-title > h3 i,
.choose-inner > h4 a:hover,
.choose-inner > span,
.product-name > span ins,
.product-name > h4 a:hover,
.cats > a:hover,
.history-text > span,
.history-text > h4 strong,
.history-text > span,
.pagetop ul li a:hover,
.pagetop h1 span,
.contact-details > strong,
.contact-details > p strong,
.contact-details > i,
.contact-box > p strong,
.contact-box > p i,
.single-price ins,
.meta > li a:hover,
.member-detail > span,
.info-list > li strong,
.simple-text-box > span,
.hover-inner span,
.consult-contact > p strong,
.consult-contact > strong,
.gift-popup-text > span,
.org > span i,
.event-detail > h4 a:hover,
.timer span,
.single-description blockquote span,
.comment > a,
.event-popup-title > h3 span,
.event-cell i,
.welcome > h2 strong,
.welcome .list > li,
.specialist-detail > span,
.specialist-detail li i,
.cart-table td > strong,
.infobox-title h3 span,
.cart-totals i.color,
.health-ins-desc .side-title h2 strong,
.cons-info > span,
.cons-info > strong,
.steps-guide-text > strong i,
.steps .contact-box > span,
.benifit > h4 span,
.topbar-links > a:hover,
.menu > ul > li > a:hover,
.menu > ul > li.this-page > a,
.style3 .topbar-links > a:hover,
.menu-bar .container .consult-box span,
.fancy-info strong,
.full-menu.style3 .container > ul > li > a:hover,
.widget-post-name > span,
.widget-post-name h5 a:hover,
.med-event-date,
.med-event > h4 a:hover,
.layer6 span,
.layer9,
.layer11,
.layer13:hover,
nav ul li ul li:hover > a,
.picker__close, .picker__today,
.creative-departments .coloured-btn:hover,
.creative-box-hover .coloured-btn:hover,
.billing-form  .coloured-btn:hover,
.free-consultation .coloured-btn:hover,
.comment-form .coloured-btn:hover,
.contact-form .coloured-btn:hover,
.doctor-description .coloured-btn:hover,
.consult-contact i,
.layer17,
.doctor-description > h5,
.doctor-description > h4,
.classic-title h2,
.classic-title h2 span,
.toggle-item a,
.member-introduction a,
.member-detail a.call-popup:hover, a.dark-btn:hover,
.cash-popup-inner > h4 span{
	color:#1bab7d;
}

.appointment-form:before,
.service a:hover,
.icon-btn,
.coloured-btn,
.links-box-inner > ul li a:before,
.social-icons > a:before,
.newsletter form button,
.sponsors-carousel,
.sponsors-carousel:before, .sponsors-carousel:after,
.fancy-post > span i:after,
.big-tab-btn:after,
.toggle-item h3.active:before,
.choose-box:hover > span i,
.project:before,
.product-hover > a:hover,
.product-hover > a.product-cart span,
.product-hover > a.product-wishlist.added-to-wishlist,
.surgeon-name:before,
.contact-box > span,
.info-list > li strong i,
.staff-tabs-selectors,
.progess-container .progress .determinate,
.event-detail-img > span,
.tagcloud > a:hover:before,
.fc-toolbar,
.fc-day-header,
.fc-content,
.fc-day-grid-event,
a.fc-more,
.theme-form,
.specialist-detail li.vac i,
.coupon > button,
.toggle.fancy .toggle-item h3,
.consult-bar,
.topbar.style2,
.style3 .topbar-btn > a,
.style4 .topbar-btn > a,
.full-menu,
.full-menu.style2 .container > ul > li > a:before,
.full-menu.style2 .container > ul > li > a:after,
.full-menu.style2 .topbar-btn > a,
.fancy-search form button,
.full-menu.style3 .container > ul > li > a:before,
.app-btn > a,
.widget > ul.style2 li:after,
.med-event:hover .med-event-date,
.layer4:before,
.layer7,
.layer13,
.responsive-topbar-info,
.responsive-social > a:hover,
nav ul li ul li.has-dropdown > a:after,
.picker__date-display,
.btn-flat.picker__clear,
.layer7:before,
.layer11:before,
.layer11:after,
.input-group span button:hover,
.doctors-timetable .tabs li a.active,
.responsive-menu-btns a,
.doc-detail > h4,
.pagination li.active,
.contact-box,
.topbar-social-search
{
	background:#1bab7d;
}

.button-set a.active{background: linear-gradient(#1bab7d,#178b66)}


.tagcloud > a:hover,
.med-event:hover  .med-event-date,
nav ul li ul,
nav ul li ul li.has-dropdown:hover > a,
.service a:hover,
.creative-departments .coloured-btn:hover,
.creative-box-hover .coloured-btn:hover,
.billing-form  .coloured-btn:hover,
.free-consultation .coloured-btn:hover,
.comment-form .coloured-btn:hover,
.contact-form .coloured-btn:hover,
.doctor-description .coloured-btn:hover,
input:focus:not([type]):not([readonly]), input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]), input[type="email"]:focus:not([readonly]), input[type="url"]:focus:not([readonly]), input[type="time"]:focus:not([readonly]), input[type="date"]:focus:not([readonly]), input[type="datetime-local"]:focus:not([readonly]), input[type="tel"]:focus:not([readonly]), input[type="number"]:focus:not([readonly]), input[type="search"]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
	border-color:#1bab7d;
}

.fancy-post > span:before,
.surgeon-name:after{
	border-left-color:#1bab7d;
}

.way-detail h3 a:hover,span.member-wrapper a:hover{
	color: #444444;
}

.search .coloured-btn:hover {
	background-color: #444444;
}

.fancy-post > span:after,
.layer7:before{
	border-right-color:#1bab7d;
}

.contact-box span {
	background-color: transparent;
}

a.dark-btn, .dark-btn, .member-detail a.call-popup, .doc-detail a.call-popup {
	background: #090;
	color: #fff;
}

a.dark-btn:hover, .dark-btn:hover, .member-detail a.call-popup:hover, .doc-detail a.call-popup:hover {
	background: #2a2;
	color: #eee;
}

.filled-in[type="checkbox"]:not(:checked) + label::after {
	border: 1px solid white;
}

.filled-in[type="checkbox"]:checked + label::after {
	background-color: #5a5a5a;
	border: 2px solid #5a5a5a;
}

.filled-in[type="checkbox"] + label {
	color: #fff;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-top: 0;
	padding-left: 26px;
	position: relative;
	top: 0;
}

form .input-field p {
	margin-bottom: 10px;
}
