.popover-select-wrapper {
  position: relative;
}

.popover-select {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 366px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  line-break: auto;
}

.popover-select.top {
  margin-top: -10px;
}

.popover-select.right {
  margin-left: 10px;
}

.popover-select.bottom {
  margin-top: 10px;
}

.popover-select.left {
  margin-left: -10px;
}

.popover-select-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-select-content {
  padding: 9px 14px;
}

.popover-select > .arrow,
.popover-select > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover-select > .arrow {
  border-width: 11px;
}

.popover-select > .arrow:after {
  content: "";
  border-width: 10px;
}

.popover-select.top > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-width: 0;
}

.popover-select.top > .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}

.popover-select.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0;
}

.popover-select.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}

.popover-select.bottom > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}

.popover-select.bottom > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}

.popover-select.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
}

.popover-select.left > .arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}

.popover-select-tags {
  cursor: pointer;
  list-style-type: none;
  display: block;
  width: 100%;
  height: 37px;
  padding: 0;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.popover-select-tags.focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.popover-select-tags .tag {
  display: block;
  float: left;
  margin-left: 10px;
  background-color: #e74c3c;
  color: white;
  padding: 5px;
  margin-top: 3px;
  padding-right: 10px;
  border-color: #d43f3a;
  vertical-align: middle;
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
  height: 30px;
}

.popover-select-tags .tag:hover {
  background-color: #ec7063;
  border-color: #ec7063;
}

.popover-select-tags .tag .popSelect-close {
  display: none;
}

.popover-select-tags .tag:hover .popSelect-close {
  display: block;
}

.popSelect-close, .popSelect-close:hover, .popSelect-close:active {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  padding-left: 3px;
  color: white;
  opacity: 0.8;
}

.popSelect-close:hover, .popSelect-close:active {
  cursor: pointer;
  opacity: 1;
}

/* Hide the Textarea Input */

textarea.popover-select-textarea {
  width: 100%;
  height: 29px;
  padding: .3em .5em;
  position: absolute;
  left: -99999px;
}

.popover-select-tags .placeholder {
  display: block;
  float: left;
  margin-left: 10px;
}

/* Dummy Input */

.placeholder input {
  vertical-align: inherit; border: 0; outline: none; padding: 0; margin: 0; cursor: text;
  font-family: inherit; font-weight: inherit; font-size: inherit; font-style: inherit;
  box-shadow: none; background: none;
  width: 5px;
  height: 30px;
  margin-top: 3px;
}

/* popSelect */

.popover-select-list {
  list-style-type: none;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 0;
}

.popover-select-list li {
  cursor: pointer;
  text-align: center;
  float: left;
  padding: 10px;
  background-color: #e74c3c;
  border-color: #d43f3a;
  margin: 5px;
  -webkit-transition: 0.5s all;
}

.popover-select-list li:hover {
  color: white;
  background-color: #ec7063;
  border-color: #ec7063;
}

/* Disable Tags inside a Popover */

.popover-select-list li.disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* Placeholder Text */

.placeholder-text {
  position: absolute;
  top: 9px;
  left: 15px;
  color: lightgray;
}