{
  "name": "popselect",
  "version": "0.1.14",
  "description": "Replaces traditional <select> with a options from popover",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery",
    "select",
    "selectbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kanakiyajay/popSelect.git"
  },
  "bugs": {
    "url": "https://github.com/kanakiyajay/popSelect/issues"
  },
  "author": {
    "name": "Jay Kanakiya",
    "email": "kanakiyajay@gmail.com",
    "url": "https://jaykanakiya.com/"
  },
  "homepage": "http://jquer.in/popselect",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
