<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Medicalist Demo - A responsive HTML template for Hospitals, Clinics, Medicine Agencies, Dentists, Surgeons and Doctors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
</head>
<body>
<div class="theme-layout">

<div class="pageloader">
      <div class="loader">
        <div class="loader-inner ball-scale-ripple-multiple">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>	
</div><!-- Pageloader -->
<div class="responsive-header">
	<div class="responsive-topbar">
		<div class="responsive-topbar-info">
			<div class="active"><i class="icon-telephone"></i><p><i class="icon-telephone"></i><strong>Call Us Today!</strong>  (732) 431-1616-01</p></div>
			<div><i class="icon-envelope2"></i><p><i class="icon-envelope2"></i><strong>Email!</strong>  youremail@yourdomain.com</p></div>
		</div><!-- Topbar Info -->

		<div class="topbar-social-search">
			<div class="responsive-social">
				<a href="#" title=""><i class="fa fa-twitter"></i></a>
				<a href="#" title=""><i class="fa fa-facebook"></i></a>
				<a href="#" title=""><i class="fa fa-google-plus"></i></a>
				<a href="#" title=""><i class="fa fa-linkedin"></i></a>
			</div>
			<form>
				<input type="text" placeholder="Enter Your Search" />
				<button><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div><!-- Responsive Topbar -->
	<div class="responsive-menu">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>		
		<div class="responsive-menu-btns">
			<a class="call-popup popup1" href="#" title=""><i class="fa fa-user-md"></i> Get Free Consultation</a>
			<a class="open-menu" href="#" title=""><i class="fa fa-list"></i></a>
		</div>
	</div><!-- Responsive Menu -->

	<div class="responsive-links">
		<span><i class="fa fa-remove"></i></span>
		<ul>
			<li><a href="index.html" title="">Home</a>
				<ul>
					<li><a href="index.html" title="">Home Page 1</a></li>					
					<li><a href="index2.html" title="">Home Page 2</a></li>
					<li><a href="index3.html" title="">Home Page 3</a></li>
					<li><a href="index4.html" title="">Home Page 4</a></li>
				</ul>			
			</li>
			<li><a href="#" title="">Features</a>
				<ul>
					<li>
						<a href="#" title="">Header Styles</a>
						<ul>
							<li><a href="header1.html" title="">Header Style 1</a></li>
							<li><a href="header2.html" title="">Header Style 2</a></li>
							<li><a href="header3.html" title="">Header Style 3</a></li>
							<li><a href="header4.html" title="">Header Style 4</a></li>
							<li><a href="header5.html" title="">Header Style 5</a></li>
						</ul>
					</li>							
					<li><a href="sidebar.html" title="">Sidebar & Footer Widgets</a></li>
					<li><a href="dark-footer.html" title="">Dark Footer</a></li>
					<li><a href="light-footer.html" title="">Light Footer</a></li>
					<li><a href="index-boxed.html" title="">Boxed Layout</a></li>
					<li><a href="loaders.html" title="">Loader Styles</a></li>

				</ul>			
			</li>					
			<li><a href="#" title="">Pages</a>
				<ul>
					<li><a href="real-stories.html" title="">Real Stories</a>
						<ul>
							<li><a href="real-stories.html" title="">Stories Style 1</a></li>
							<li><a href="real-stories2.html" title="">Stories Style 2</a></li>
							<li><a href="story-detail.html" title="">Story Detail Page</a></li>
						</ul>
					</li>
					<li><a href="departments.html" title="">Department Page</a>
						<ul>
							<li><a href="department-detail.html" title="">Department Detail</a></li>
						</ul>
					</li>
					<li><a href="events.html" title="">Events Page</a>
						<ul>
							<li><a href="event-detail.html" title="">Event Detail</a></li>
						</ul>
					</li>
					<li><a href="service.html" title="">Service</a>
						<ul>
							<li><a href="service-detail.html">Service Detail</a></li>
						</ul>
					</li>
					<li><a href="staff.html" title="">Team Page</a>
						<ul>
							<li><a href="staff-detail.html">Team Detail</a></li>
						</ul>
					</li>
					<li><a href="faqs.html" title="">FAQ'S Page</a></li>
					<li><a href="refer.html" title="">Refer A Patient</a></li>
					<li><a href="insurance.html" title="">Insurance Page</a></li>
					<li><a href="appointment.html" title="">Appointment Page</a></li>
					<li><a href="calendar.html" title="">Calendar</a></li>
					<li><a href="login-register.html" title="">Login & Register</a></li>
					<li><a href="timetable.html" title="">Doctor's Timetable</a></li>
				</ul>			
			</li>
			<li><a href="blog.html" title="">Blog</a>
				<ul>
					<li><a href="blog.html" title="">Blog Style 1</a></li>
					<li><a href="blog2.html" title="">Blog Style 2</a></li>
					<li><a href="blog-detail.html" title="">Blog Detail Page</a></li>
				</ul>
			</li>					
			<li><a href="gallery1.html" title="">Gallery Pages</a>
				<ul>
					<li><a href="gallery1.html" title="">Gallery Page 1</a></li>
					<li><a href="gallery2.html" title="">Gallery Page 2</a></li>
					<li><a href="gallery3.html" title="">Gallery Page 3</a></li>
					<li><a href="gallery4.html" title="">Gallery Page 4</a></li>
					<li><a href="gallery5.html" title="">Gallery Page 5</a></li>
					<li><a href="gallery6.html" title="">Gallery Page 6</a></li>
				</ul>
			</li>
			<li><a href="product.html" title="">Shop</a>
				<ul>
					<li><a href="product.html" title="">Products Page</a></li>					
					<li><a href="product-detail.html" title="">Product Detail Page</a></li>
					<li><a href="cart.html" title="">Cart Page</a></li>
					<li><a href="checkout.html" title="">Checkout Page</a></li>
				</ul>			
			</li>
			<li><a href="about.html" title="">About Page</a></li>					
			<li><a href="contact.html" title="">Contact</a></li>
		</ul>
	</div><!-- Responsive Links -->
</div><!-- Responsive Header -->

<header class="stick">
	<div class="topbar style2">
		<div class="container">
			<ul class="topbar-info">
				<li><i class="icon-telephone2"></i> <strong>Call Us Today!</strong>  (732) 431-1616-01</li>
				<li><i class="icon-envelope"></i> <strong>Email:</strong>  webinane@yoursite.com</li>
			</ul>
			<div class="social-icons">
				<a class="facebook" title="" href="#"><i class="fa fa-facebook"></i></a>
				<a class="linkedin" title="" href="#"><i class="fa fa-linkedin"></i></a>
				<a class="twitter" title="" href="#"><i class="fa fa-twitter"></i></a>
				<a class="skype" title="" href="#"><i class="fa fa-skype"></i></a>
			</div>
			<div class="topbar-btn"><a class="call-popup popup1" href="#" title=""><i class="fa fa-user"></i> Get Free Consultation</a></div>
		</div>
	</div><!-- Topbar -->
	<div class="menu-bar-height"></div>
	<div class="menu-bar">
		<div class="container">
			<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>
			<nav class="menu">
				<ul>
					<li><a href="index.html" title="">Home</a>
						<ul>
							<li><a href="index.html" title="">Home Page 1</a></li>					
							<li><a href="index2.html" title="">Home Page 2</a></li>
							<li><a href="index3.html" title="">Home Page 3</a></li>
							<li><a href="index4.html" title="">Home Page 4</a></li>
						</ul>			
					</li>
					<li><a href="#" title="">Features</a>
						<ul>
							<li>
								<a href="#" title="">Header Styles</a>
								<ul>
									<li><a href="header1.html" title="">Header Style 1</a></li>
									<li><a href="header2.html" title="">Header Style 2</a></li>
									<li><a href="header3.html" title="">Header Style 3</a></li>
									<li><a href="header4.html" title="">Header Style 4</a></li>
									<li><a href="header5.html" title="">Header Style 5</a></li>
								</ul>
							</li>							
							<li><a href="sidebar.html" title="">Sidebar & Footer Widgets</a></li>
							<li><a href="dark-footer.html" title="">Dark Footer</a></li>
							<li><a href="light-footer.html" title="">Light Footer</a></li>
							<li><a href="index-boxed.html" title="">Boxed Layout</a></li>
					<li><a href="loaders.html" title="">Loader Styles</a></li>
						</ul>			

					</li>					
					<li><a href="#" title="">Pages</a>
						<ul class="mega">
							<li><a href="real-stories.html" title="">Real Stories</a>
								<ul>
									<li><a href="real-stories.html" title="">Stories Style 1</a></li>
									<li><a href="real-stories2.html" title="">Stories Style 2</a></li>
									<li><a href="story-detail.html" title="">Story Detail Page</a></li>
								</ul>
							</li>
							<li><a href="departments.html" title="">Department Page</a>
								<ul>
									<li><a href="department-detail.html" title="">Department Detail</a></li>
								</ul>
							</li>
							<li><a href="events.html" title="">Events Page</a>
								<ul>
									<li><a href="event-detail.html" title="">Event Detail</a></li>
								</ul>
							</li>
							<li><a href="service.html" title="">Service</a>
								<ul>
									<li><a href="service-detail.html">Service Detail</a></li>
								</ul>
							</li>
							<li><a href="staff.html" title="">Team Page</a>
								<ul>
									<li><a href="staff-detail.html">Team Detail</a></li>
								</ul>
							</li>
							<li><a href="faqs.html" title="">FAQ'S Page</a></li>
							<li><a href="refer.html" title="">Refer A Patient</a></li>
							<li><a href="insurance.html" title="">Insurance Page</a></li>
							<li><a href="appointment.html" title="">Appointment Page</a></li>
							<li><a href="calendar.html" title="">Calendar</a></li>
							<li><a href="login-register.html" title="">Login & Register</a></li>
   					        <li><a href="timetable.html" title="">Doctor's Timetable</a></li>
						</ul>			
					</li>
					<li><a href="blog.html" title="">Blog</a>
						<ul>
							<li><a href="blog.html" title="">Blog Style 1</a></li>
							<li><a href="blog2.html" title="">Blog Style 2</a></li>
							<li><a href="blog-detail.html" title="">Blog Detail Page</a></li>
						</ul>
					</li>					
					<li><a href="gallery1.html" title="">Gallery Pages</a>
						<ul>
							<li><a href="gallery1.html" title="">Gallery Page 1</a></li>
							<li><a href="gallery2.html" title="">Gallery Page 2</a></li>
							<li><a href="gallery3.html" title="">Gallery Page 3</a></li>
							<li><a href="gallery4.html" title="">Gallery Page 4</a></li>
							<li><a href="gallery5.html" title="">Gallery Page 5</a></li>
							<li><a href="gallery6.html" title="">Gallery Page 6</a></li>
						</ul>
					</li>
					<li><a href="product.html" title="">Shop</a>
						<ul>
							<li><a href="product.html" title="">Products Page</a></li>					
							<li><a href="product-detail.html" title="">Product Detail Page</a></li>
							<li><a href="cart.html" title="">Cart Page</a></li>
							<li><a href="checkout.html" title="">Checkout Page</a></li>
						</ul>			
					</li>
					<li><a href="about.html" title="">About Page</a></li>					
					<li><a href="contact.html" title="">Contact</a></li>
				</ul>

			</nav>
		</div>
	</div><!-- Menu Bar -->
</header><!-- Header -->


<section>
	<div class="block no-padding">
		<div class="row">
			<div class="col column s12 m12 l12">
				<div class="creative-slider">
					<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1">
						<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;">
							<ul>
								<li data-index="rs-1" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-title="Slide 1">
									<!-- MAIN IMAGE -->
									<img   src="http://placehold.it/1600x856"  alt=""  data-bgposition="center center"  data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption layer1 tp-resizeme" 
									id="slide1-layer-1" 
									data-x="center" data-hoffset="" 
									data-y="100" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:150px;letter-spacing:1px">MEDICALIST
									</div> 		

									<!-- LAYER NR. 2 -->
									<div class="tp-caption layer2 tp-resizeme" 
									id="slide1-layer-2" 
									data-x="center" data-hoffset="" 
									data-y="150" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:17px;letter-spacing:7px">Birth Of A Child Is A
									</div> 		

									<!-- LAYER NR. 3 -->
									<div class="tp-caption layer3 tp-resizeme" 
									id="slide1-layer-3" 
									data-x="center" data-hoffset="" 
									data-y="170" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1200" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:80px">life-Changing
									</div> 		

									<!-- LAYER NR. 4 -->
									<div class="tp-caption layer4 tp-resizeme" 
									id="slide1-layer-4" 
									data-x="center" data-hoffset="" 
									data-y="300" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:22px;letter-spacing:10px;padding:10px 30px 10px 35px;">exprience
									</div> 


									<!-- LAYER NR. 5 -->
									<div class="tp-caption layer5 tp-resizeme" 
									id="slide1-layer-5" 
									data-x="center" data-hoffset="" 
									data-y="400" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:15px;line-height:30px;">Healthy Woman is Monmouth and Ocean County’s first choice for OBGYN services<br/> because we make your health and well-being our top priority.
									</div> 
								</li>							

								<li data-index="rs-2" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-title="Slide 2">
									<!-- MAIN IMAGE -->
									<img   src="http://placehold.it/1600x856"  alt=""  data-bgposition="center center"  data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption layer6 tp-resizeme" 
									id="slide2-layer-1" 
									data-x="center" data-hoffset="" 
									data-y="100" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:top;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"  
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:180px;letter-spacing:3px;"><span><i>B</i>e</span>tter
									</div> 	

									<!-- LAYER NR. 2 -->
									<div class="tp-caption layer7 tp-resizeme" 
									id="slide2-layer-2" 
									data-x="534" data-hoffset="" 
									data-y="271" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:14px;letter-spacing:10px;padding:8px 60px 7px 40px;overflow:visible">TECHNOLOGY FOR
									</div> 	
									
									<!-- LAYER NR. 3 -->
									<div class="tp-caption layer8 tp-resizeme" 
									id="slide2-layer-3" 
									data-x="center" data-hoffset="" 
									data-y="350" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:16px;letter-spacing:3px">
									Better Health
									</div> 			

									<!-- LAYER NR. 4 -->
									<div class="tp-caption layer5 tp-resizeme" 
									id="slide2-layer-4" 
									data-x="center" data-hoffset="" 
									data-y="400" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:15px;line-height:30px;">Healthy Woman is Monmouth and Ocean County’s first choice for OBGYN services<br/> because we make your health and well-being our top priority.
									</div> 
								</li>

								<li data-index="rs-3" data-transition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-title="Slide 2">
									<!-- MAIN IMAGE -->
									<img   src="http://placehold.it/1600x856"  alt=""  data-bgposition="center center"  data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

									<!-- LAYER NR. 1 -->
									<div class="tp-caption layer9 tp-resizeme" 
									id="slide3-layer-1" 
									data-x="250" data-hoffset="" 
									data-y="120" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:24px;letter-spacing:1px">CARE OF SERVICES
									</div> 	

									<!-- LAYER NR. 2 -->
									<div class="tp-caption layer10 tp-resizeme" 
									id="slide3-layer-2" 
									data-x="180" data-hoffset="" 
									data-y="160" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:42px;letter-spacing:1px">Providing Expert
									</div> 	

									<!-- LAYER NR. 3 -->
									<div class="tp-caption layer11 tp-resizeme" 
									id="slide3-layer-3" 
									data-x="350" data-hoffset="" 
									data-y="240" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:50px"><i class="icon-medicine2"></i>
									</div> 		

									<!-- LAYER NR. 4 -->
									<div class="tp-caption layer12 tp-resizeme" 
									id="slide3-layer-4" 
									data-x="180" data-hoffset="" 
									data-y="320" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:14px;line-height:26px">Healthy Woman is Monmouth and Ocean County’s first choice for <br/>OBGYN services because we make your health and well-being <br/> lorem our top priority.
									</div> 	


									<!-- LAYER NR. 5 -->
									<a href="#" title="" class="tp-caption layer13 tp-resizeme" 
									id="slide3-layer-5" 
									data-x="270" data-hoffset="" 
									data-y="430" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:13px;padding:18px 35px;">Make An Appointment
									</a> 																										
								</li>
							</ul>
						</div>
					</div>
				</div><!-- Creative Slider  -->
			</div>
		</div>		
	</div>
</section>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12 column">
					<div class="modern-title">
						<h2>MEDICAL ONLINE SERVICES</h2>
						<span>Provide Comprehensive Quality Care</span>
					</div>
					<div class="creative-boxes light">
						<div class="col l4 m4 s12">
							<div class="creative-box">
								<img src="http://placehold.it/450x429" alt="" />
								<div class="creative-box-overlay">
									<div class="creative-box-hover">
										<img src="images/creative-box4.png" alt="" />
										<h5>Health <span>Insurance</span></h5>
										<p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar stibulum bib.</p>
										<a class="coloured-btn" href="insurance.html" title="">More Information <i class="fa fa-caret-right"></i></a>
									</div>
								</div>
							</div><!-- Creative Box -->
						</div>
						<div class="col l4 m4 s12">
							<div class="creative-box">
								<img src="http://placehold.it/450x429" alt="" />
								<div class="creative-box-overlay">
									<div class="creative-box-hover">
										<img src="images/creative-box5.png" alt="" />
										<h5>Medical <span>Records</span></h5>
										<p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar stibulum bib.</p>
										<a class="coloured-btn" href="#" title="">See Your Record <i class="fa fa-caret-right"></i></a>
									</div>
								</div>
							</div><!-- Creative Box -->
						</div>
						<div class="col l4 m4 s12">
							<div class="creative-box">
								<img src="http://placehold.it/450x429" alt="" />
								<div class="creative-box-overlay">
									<div class="creative-box-hover">
										<img src="images/creative-box6.png" alt="" />
										<h5>Online <span>Bill Pay</span></h5>
										<p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar stibulum bib.</p>
										<a class="coloured-btn" href="payment.html" title="">Pay Bill Now <i class="fa fa-caret-right"></i></a>
									</div>
								</div>
							</div><!-- Creative Box -->
						</div>
					</div><!-- Creative Boxes -->
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="block remove-gap">
		<div class="row">
			<div class="col l12 m12 s12 column">
				<div class="modern-title">
					<h2>MEDICAL VIDEOS</h2>
					<span>Provide Comprehensive Quality Care</span>
				</div>
				<div class="posts-carousel">
					<div class="fancy-post">
						<span>
							<span class="lightbox"><a  href="http://vimeo.com/22439234" data-poptrox="vimeo,800x480"><i class="fa fa-play-circle"></i></a></span>
							<strong><a href="blog-detail.html" title="">Consequ Untur Magni Dolores Eos Qui Ratione</a></strong>
						</span>
						<img src="http://placehold.it/400x337" alt="" />
						<div class="fancy-post-intro">
							<div class="author">
								<i>Anjori Meyami ( Patient )</i>
							</div>
							<h4>Consequ Untur Magni Dolores Eos Qui Ratione</h4>
						</div>
					</div><!-- Fancy Post -->
					<div class="fancy-post">
						<span>
							<span class="lightbox"><a  href="http://vimeo.com/22439234" data-poptrox="vimeo,800x480"><i class="fa fa-play-circle"></i></a></span>
							<strong><a href="blog-detail.html" title="">Consequ Untur Magni Dolores Eos Qui Ratione</a></strong>
						</span>
						<img src="http://placehold.it/400x337" alt="" />
						<div class="fancy-post-intro">
							<div class="author">
								<i>Anjori Meyami ( Patient )</i>
							</div>
							<h4>Consequ Untur Magni Dolores Eos Qui Ratione</h4>
						</div>
					</div><!-- Fancy Post -->
					<div class="fancy-post">
						<span>
							<span class="lightbox"><a  href="http://vimeo.com/22439234" data-poptrox="vimeo,800x480"><i class="fa fa-play-circle"></i></a></span>
							<strong><a href="blog-detail.html" title="">Consequ Untur Magni Dolores Eos Qui Ratione</a></strong>
						</span>
						<img src="http://placehold.it/400x337" alt="" />
						<div class="fancy-post-intro">
							<div class="author">
								<i>Anjori Meyami ( Patient )</i>
							</div>
							<h4>Consequ Untur Magni Dolores Eos Qui Ratione</h4>
						</div>
					</div><!-- Fancy Post -->
					<div class="fancy-post">
						<span>
							<span class="lightbox"><a  href="http://vimeo.com/22439234" data-poptrox="vimeo,800x480"><i class="fa fa-play-circle"></i></a></span>
							<strong><a href="blog-detail.html" title="">Consequ Untur Magni Dolores Eos Qui Ratione</a></strong>
						</span>
						<img src="http://placehold.it/400x337" alt="" />
						<div class="fancy-post-intro">
							<div class="author">
								<i>Anjori Meyami ( Patient )</i>
							</div>
							<h4>Consequ Untur Magni Dolores Eos Qui Ratione</h4>
						</div>
					</div><!-- Fancy Post -->
					<div class="fancy-post">
						<span>
							<span class="lightbox"><a  href="http://vimeo.com/22439234" data-poptrox="vimeo,800x480"><i class="fa fa-play-circle"></i></a></span>
							<strong><a href="blog-detail.html" title="">Consequ Untur Magni Dolores Eos Qui Ratione</a></strong>
						</span>
						<img src="http://placehold.it/400x337" alt="" />
						<div class="fancy-post-intro">
							<div class="author">
								<i>Anjori Meyami ( Patient )</i>
							</div>
							<h4>Consequ Untur Magni Dolores Eos Qui Ratione</h4>
						</div>
					</div><!-- Fancy Post -->
				</div><!-- Post Carousel -->
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col l12 m12 s12 column">
					<div class="simple-services">
						<div class="col s12 m6 l3">
							<div class="simple-service color1">
								<div class="simple-service-wrap">
									<i class="icon-dropper"></i>
									<span><i class="count">39</i>+</span>
									<h5>OPERATION THEATRE</h5>
									<p>With Experinced Staff</p>
								</div>
							</div>
						</div>
						<div class="col s12 m6 l3">
							<div class="simple-service color2">
								<div class="simple-service-wrap">
									<i class="icon-thermometer"></i>
									<span><i class="count">24</i>k</span>
									<h5>CANCER SERVICE</h5>
									<p>With Quality Care</p>
								</div>
							</div>
						</div>
						<div class="col s12 m6 l3">
							<div class="simple-service color3">
								<div class="simple-service-wrap">
									<i class=" icon-medical-11"></i>
									<span><i class="count">289</i></span>
									<h5>OUTDOOR CHECKUP</h5>
									<p>Free Of Cost</p>
								</div>
							</div>
						</div>
						<div class="col s12 m6 l3">
							<div class="simple-service color4">
								<div class="simple-service-wrap">
									<i class="icon-blood-group"></i>
									<span><i class="count">480</i>+</span>
									<h5>BLOOD BANKS</h5>
									<p>Emergency Care</p>
								</div>
							</div>
						</div>
					</div><!-- Simple Service -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block no-padding">
		<div class="parallax-container"><div data-speed="1" data-bleed="12" class="parallax"><img src="http://placehold.it/1227x757" alt="" /></div></div>
		<div class="row">
			<div class="col l12 m12 s12 column">
				<div class="big-tabs">
					<div class="big-tabs-nav">
						<img src="http://placehold.it/450x600" alt="" />
						<div class="big-tabs-nav-center">
							<div class="big-tabs-nav-inner">
								<div class="big-tab-btn active">
									<i class="icon-drip"></i>
									<a class="btn-text url" href="#zero" title="">
										<strong>Donate For Click</strong>
										<span>Ways To Support</span>
									</a>
								</div>
								<div class="big-tab-btn">
									<i class="icon-ambulance"></i>
									<a class="btn-text url" href="#one" title="">
										<strong>Make Appointment</strong>
										<span>Opening Hours</span>
									</a>
								</div>
								<div class="big-tab-btn">
									<i class="icon-medical-12"></i>
									<a class="btn-text url" href="#two" title="">
										<strong>Patient Services</strong>
										<span>Emergency Care</span>
									</a>
								</div>					
								<div class="big-tab-btn">
									<i class="icon-pregnant"></i>
									<a class="btn-text url" href="#three" title="">
										<strong>I Am  Pragnent</strong>
										<span>See Calendar</span>
									</a>
								</div>						
							</div>
						</div>
					</div><!-- Big Tabs Nav -->
					<div class="big-tab-content">
						<div class="big-tabs-carousel">
							<div class="big-tab-content-slide" data-hash="zero">
								<div class="parallax-title">
									<i>Our Commitment Is To Provide Comprehensive</i>
									<h2>Ways To <span>Support</span> The Clinic</h2>
									<p>Gifts of all sizes help the Department of Gynecology and Obstetrics continue our ongoing<br> efforts as a leader in innovative and compassionate treatment, ground breaking.</p>
								</div>			
								<div class="support-ways style2">
									<div class="row">
										<div class="col l4 m4 s12">
											<div class="way">
												<span><i class="icon-money"></i></span>
												<div class="way-detail">
													<h3><a class="call-popup popup5" title="" href="#">Cash Gifts</a></h3>
													<i>Donate For Help</i>
												</div>
											</div><!-- Way -->
										</div>
										<div class="col l4 m4 s12">
											<div class="way">
												<span><i class=" icon-gift"></i></span>
												<div class="way-detail">
													<h3><a class="call-popup popup3" title="" href="#">Send Your Gifts</a></h3>
													<i>Show Your Love</i>
												</div>
											</div><!-- Way -->
										</div>
										<div class="col l4 m4 s12">
											<div class="way">
												<span><i class="icon-drip"></i></span>
												<div class="way-detail">
													<h3><a class="call-popup popup3" title="" href="#">Donate Blood</a></h3>
													<i>Save A Life</i>
												</div>
											</div><!-- Way -->
										</div>
									</div>
								</div>													
							</div><!-- Big Tab Content Slide -->
							<div class="big-tab-content-slide" data-hash="one">
								<div class="appointment-tab">
									<div class="row">
										<div class="col s12 m12 l6">
											<div class="appointment-details">
												<span>Provide Comprehensive</span>
												<h4>Make An <span>Appointment</span></h4>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam adipiscing elit orem.</p>
												<h5 class="subtitle">OPENING <i>HOURS</i></h5>
												<div class="opening">
													<div class="timing"><span>Monday- Friday</span><i>8am to 7pm</i></div>
													<div class="timing"><span>Saturday</span><i>10am to 4pm</i></div>
													<div class="timing"><span>Sunday</span><i>Closed</i></div>
												</div>												
											</div><!-- Appointment Details -->
										</div>
										<div class="col s12 m12 l6">
											<div class="appointment-form">
												<form>
													<div class="row">
														<div class="input-field col s12">
															<select>
																<option value="" disabled selected>Select Your Country</option>
																<option value="1">Option 1</option>
																<option value="2">Option 2</option>
																<option value="3">Option 3</option>
															</select>
														</div>							
														<div class="input-field col s12">
															<select>
																<option value="" disabled selected>Choose Service</option>
																<option value="1">Option 1</option>
																<option value="2">Option 2</option>
																<option value="3">Option 3</option>
															</select>
														</div>							
														<div class="input-field col s12">
															<select>
																<option value="" disabled selected>Select Doctor</option>
																<option value="1">Option 1</option>
																<option value="2">Option 2</option>
																<option value="3">Option 3</option>
															</select>
														</div>	
														<div class="input-field simple-label col s6">
															<label>DATE FROM *</label>
														</div>
														<div class="input-field col s6">
															<input type="text" class="datepicker" placeholder="Choose Date" />
														</div>
														<div class="input-field simple-label col s6">
															<label>DESIRABLE TIME *</label>
														</div>
														<div class="input-field col s6">
															<select>
																<option value="" disabled selected>Select Time</option>
																<option value="1">01:00 AM</option>
																<option value="2">05:00 PM</option>
																<option value="3">09:00 PM</option>
															</select>
														</div>																		
														<div class="col s12">
															<p>All Fields With An ( * ) Are Required.</p>
														</div>
														<div class="input-field col s12">
															<button type="submit"><i class="fa fa-recycle"></i> Check Now</button>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Big Tab Content Slide -->
							<div class="big-tab-content-slide" data-hash="two">
								<div class="parallax-title">
									<i>Provide Comprehensive Quality Care</i>
									<h2><span>Indivisual</span> Services</h2>
									<p>Gifts of all sizes help the Department of Gynecology and Obstetrics continue our ongoing<br> efforts as a leader in innovative and compassionate treatment, ground breaking.</p>
								</div>
								<div class="medical-services light">
									<div class="row">
										<div class="col l3 m6 s12">
											<div class="med-service">
												<a title="" href="service-detail.html"><img alt="" src="http://placehold.it/270x178"></a>
												<h4><a title="" href="service-detail.html">Complete Care</a></h4>
												<i>ONLINE HASSLE</i>
											</div><!-- Med Service -->
										</div>
										<div class="col l3 m6 s12">
											<div class="med-service">
												<a title="" href="service-detail.html"><img alt="" src="http://placehold.it/270x178"></a>
												<h4><a title="" href="service-detail.html">Lactation Consultations</a></h4>
												<i>specialists care</i>
											</div><!-- Med Service -->
										</div>
										<div class="col l3 m6 s12">
											<div class="med-service">
												<a title="" href="service-detail.html"><img alt="" src="http://placehold.it/270x178"></a>
												<h4><a title="" href="service-detail.html">Birth Education</a></h4>
												<i>FREE APPOINTMENT</i>
											</div><!-- Med Service -->
										</div>
										<div class="col l3 m6 s12">
											<div class="med-service">
												<a title="" href="service-detail.html"><img alt="" src="http://placehold.it/270x178"></a>
												<h4><a title="" href="service-detail.html">Pregnancy Visits</a></h4>
												<i>vulputate pulvinar</i>
											</div><!-- Med Service -->
										</div>
									</div>
								</div>

							</div><!-- Big Tab Content Slide -->
							<div class="big-tab-content-slide" data-hash="three">
								<div class="col s12 m12 l8">
									<div class="information">
										<span>Provide Comprehensive Quality Care</span>
										<h4>Health Care <span>Pregnancy</span></h4>
										<p>Pregnancy begins when a male's sperm fertilizes a female's egg and it implants in the lining of the female uterus. Pregnancy affects the female's hormonal patterns and this results in one of the first signs consectetur adipiscing elit orem ipsum dolor...</p>
										<ul class="list">
											<li><a title="" href="#">  Anesthesiology & Pain Management</a></li>
											<li><a title="" href="#"> Blanditiis Praesentium Voluptat</a></li>
										</ul>							
										<a class="coloured-btn" href="calendar.html" title="">See Pregnancy Calender   <i class="fa fa-caret-right"></i></a>	
									</div>
								</div>
							</div><!-- Big Tab Content Slide -->
						</div>
					</div><!-- Big Tabs Content -->
				</div><!-- Big Tabs -->
			</div>
		</div>
	</div>	
</section>


<section>
	<div class="block gray">
		<div class="container">
			<div class="row">
				<div class="col s12 m12 l7 column">
					<div class="side-title">
						<span>OUR HOSPITAL</span>
						<h2>RECENT NEWS</h2>
						<i>Provide Comprehensive Quality Care</i>
					</div>

					<div class="blog-style list-view">
						<div class="row">
							<div class="col l12 m12 s12">
								<div class="tip">
									<div class="tip-meta">
										<span>
											<img src="http://placehold.it/40x40" alt="" />
											By <a href="blog-detail.html" title="">Admin</a>
										</span>
										<a class="tip-date" href="blog-detail.html" title="">Nov 30, 2015</a>	
									</div>
									<div class="tip-detail">
										<a class="tip-img" href="blog-detail.html" title=""><img src="http://placehold.it/291x220" alt="" /></a>
										<div class="tip-desc">
											<h3><a href="blog-detail.html" title="">Cuba The Accidental Eden Full Documentary HD</a></h3>
											<p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. Vestibulum bib volutpat accumsan non laoreet...</p>
										</div>
									</div>
								</div><!-- Tip -->
							</div>
							<div class="col l12 m12 s12">
								<div class="tip">
									<div class="tip-meta">
										<span>
											<img src="http://placehold.it/40x40" alt="" />
											By <a href="blog-detail.html" title="">Admin</a>
										</span>
										<a class="tip-date" href="blog-detail.html" title="">Nov 30, 2015</a>	
									</div>
									<div class="tip-detail">
										<a class="tip-img" href="blog-detail.html" title=""><img src="http://placehold.it/291x220" alt="" /></a>
										<div class="tip-desc">
											<h3><a href="blog-detail.html" title="">Stress In Pregnancy May Raise Risk For Dental</a></h3>
											<p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. Vestibulum bib volutpat accumsan non laoreet...</p>
										</div>
									</div>
								</div><!-- Tip -->
							</div>
						</div>
					</div><!-- Blog Style -->
				</div>
				<div class="col s12 m12 l5 column">
					<div class="side-title">
						<span>FREQUENTLY</span>
						<h2>OUR ADVANTAGES</h2>
						<i>Provide Comprehensive Quality Care</i>
					</div>
					<div id="toggle" class="toggle">
						<div class="toggle-item">
							<h3><i class="icon-sringe5"></i><span>Using This Dedicated Purpose Theme?</span></h3>
							<div class="content">
								<img src="http://placehold.it/470x182" alt="" />
								<p>Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque.Duis mollis, est non commodo luctus, nisi erat porttitor ttis consectetur purus sit amet feum. None comm luctus, nisi erat porttitor.</p>
							</div>
						</div>
						<div class="toggle-item">
							<h3><i class="icon-chemicals"></i><span>A Pro Coder Or Non-Tech Savvy?</span></h3>
							<div class="content">
								<div class="simple-text">
									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ttis consectetur purus sit amet feum. None comm luctus, nisi erat porttitor. Lorem ipsum dolor sit amet ne onsec tetuer adn tashin ipis.Duis mollis, est non commodo luctus, nisi erat porttitor ttis consectetur purus sit amet feum. None comm luctus, nisi erat porttitor. Lorem ipsum dolor sit amet ne onsec tetuer adn tashin ipis.</p>
								</div>
							</div>
						</div>
						<div class="toggle-item">
							<h3><i class="icon-bandage2"></i><span>Cuba The Accidental Eden Full?</span></h3>
							<div class="content">
								<div class="simple-text">
									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ttis consectetur purus sit amet feum. None comm luctus, nisi erat porttitor. Lorem ipsum dolor sit amet ne onsec tetuer adn tashin ipis.Duis mollis, est non commodo luctus, nisi erat porttitor ttis consectetur purus sit amet feum. </p>
									<img src="http://placehold.it/470x182" alt="" />
								</div>
							</div>
						</div>
					</div><!-- Accordions  -->					
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="block less-spacing">
		<div class="container">
			<div class="row">
				<div class="col column s12 m12 l12">
					<ul class="sponsors">
						<li><a href="#" title=""><img src="http://placehold.it/140x88" alt="" /></a></li>
						<li><a href="#" title=""><img src="http://placehold.it/470x182" alt="" /></a></li>
						<li><a href="#" title=""><img src="http://placehold.it/470x182" alt="" /></a></li>
						<li><a href="#" title=""><img src="http://placehold.it/470x182" alt="" /></a></li>
						<li><a href="#" title=""><img src="http://placehold.it/470x182" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>




<footer>
	<div class="block">
		<span class="footer-decoration top"></span>
		<span class="footer-decoration bottom"></span>
		<div class="container">
			<div class="row">
				<div class="col l3 m6 s12">
					<div class="widget">
						<div class="widget-title">
							<h4>gynecology <span>Atlanta</span></h4>
							<span>Provide Comprehensive</span>
						</div>
						<div class="about-widget">
							<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<div class="social-icons">
								<a href="#" title=""><i class="fa fa-facebook"></i></a>
								<a href="#" title=""><i class="fa fa-linkedin"></i></a>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
								<a href="#" title=""><i class="fa fa-skype"></i></a>
							</div>
						</div>
					</div><!-- Widget -->
				</div>
				<div class="col l3 m6 s12">
					<div class="widget">
						<div class="widget-title">
							<h4>helpful <span>links</span></h4>
							<span>Provide Comprehensive</span>
						</div>
						<ul>
							<li><a href="service-detail.html" title=""> Short-term Hospitalization</a></li>
							<li><a href="service-detail.html" title=""> Emergency room services</a></li>
							<li><a href="service-detail.html" title=""> general and specialty surgical services</a></li>
							<li><a href="service-detail.html" title=""> x ray/radiology services</a></li>
							<li><a href="service-detail.html" title=""> laboratory services</a></li>
							<li><a href="service-detail.html" title=""> blood services</a></li>
						</ul>						
					</div><!-- Widget -->
				</div>
				<div class="col l3 m6 s12">
					<div class="widget">
						<div class="widget-title">
							<h4>Opening <span>Hours</span></h4>
							<span>Provide Comprehensive</span>
						</div>
						<div class="opening">
							<div class="timing"><span>Monday</span><i>8am to 7 pm</i></div>
							<div class="timing"><span>Tuesday</span><i>8am to 7 pm</i></div>
							<div class="timing"><span>Wednesday</span><i>8am to 7 pm</i></div>
							<div class="timing"><span>Thursday</span><i>8am to 7 pm</i></div>
							<div class="timing"><span>Friday</span><i>8am to 7 pm</i></div>
						</div>
					</div><!-- Widget -->
				</div>
				<div class="col l3 m6 s12">
					<div class="widget">
						<div class="gallery-widget">
							<div class="row">
								<div class="col l6 m3 s6"><img class="materialboxed" data-caption="A picture of some deer and tons of trees" src="http://placehold.it/600x600" alt="" /></div>
								<div class="col l6 m3 s6"><img class="materialboxed" data-caption="A picture of some deer and tons of trees" src="http://placehold.it/600x600" alt="" /></div>
								<div class="col l6 m3 s6"><img class="materialboxed" data-caption="A picture of some deer and tons of trees" src="http://placehold.it/600x600" alt="" /></div>
								<div class="col l6 m3 s6"><img class="materialboxed" data-caption="A picture of some deer and tons of trees" src="http://placehold.it/600x600" alt="" /></div>
							</div>
						</div>
					</div><!-- Widget -->
				</div>
			</div>
		</div>

		<div class="newsletter">
			<div class="container">
				<div class="widget-title">
					<h4>Signup <span>Newsletter</span></h4>
					<span>Provide Comprehensive</span>
				</div>			
				<form>
					<input type="text" placeholder="Enter Your Email Address" />
					<button type="submit">SIGN UP NOW</button>
				</form>
			</div>
		</div>
	</div>
</footer><!-- Footer -->

<div class="bottom-footer">
	<div class="container">
		<p><a href="#" title=""> Medicalist Clinic © 1995-2016.</a> All Rights Reserved. </p>
		<ul>
			<li><a href="index.html" title="">Home</a></li>
			<li><a href="service.html" title="">Medical Services</a></li>
			<li><a href="appointment.html" title="">Find a Physician</a></li>
			<li><a href="contact.html" title="">Contact Us</a></li>
			<li><a href="staff.html" title="">Professionals</a></li>
		</ul>
	</div>
</div>



	

</div>

<div class="popup">
	<div class="popup-container">
		<div class="popup-wrapper">
			<span class="close-all-popup"><i class="fa fa-close"></i></span>
			<div class="has-popup-content popup1">
				<div class="consultaion-popup">

					<div class="consult-contact">
						<i class="icon-telephone"></i>
						<p>Please be patient while waiting for response.<strong>(24/7 Support!)</strong> Phone General Inquiries:</p>
						<strong>+1 (022) 319 2687</strong>
					</div>

					<div class="appointment-form">
						<div class="creative-title">
							<i>Provide Comprehensive Quality Care</i>
							<h4>Get Free Consulations</h4>
							<span>Questions Or Inquiries</span>
						</div>
						<form>
							<div class="row">
								<div class="input-field col s12">
									<input type="text" placeholder="Complete Name" />
								</div>							
								<div class="input-field col s12">
									<input type="email" placeholder="Email Address" />
								</div>							
								<div class="input-field col s12">
									<input type="text" placeholder="Subject" />
								</div>	
								<div class="input-field col s12">
									<textarea placeholder="Description"></textarea>
								</div>
								<div class="input-field col s12">
									<button type="submit"><i class="fa fa-user-md"></i> COntact Us Now</button>
								</div>
							</div>
						</form>
					</div>
				</div><!-- Consultation Popup -->
			</div>

			<div class="has-popup-content popup2">
				<div class="appointment-popup">
					<div class="appointment-tab style2">
						<div class="row">
							<div class="col s12 m12 l6">
								<div class="appointment-details">
									<span>Provide Comprehensive</span>
									<h4>Make An <span>Appointment</span></h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam adipiscing elit orem.</p>
									<h5 class="subtitle">OPENING HOURS</h5>
									<div class="opening">
										<div class="timing"><span>Monday- Friday</span><i>8am to 7pm</i></div>
										<div class="timing"><span>Saturday</span><i>10am to 4pm</i></div>
										<div class="timing"><span>Sunday</span><i>Closed</i></div>
									</div>												
								</div><!-- Appointment Details -->
							</div>
							<div class="col s12 m12 l6">
								<div class="appointment-form">
									<form>
										<div class="row">
											<div class="input-field col s12">
												<select>
													<option value="" disabled selected>Select Your Country</option>
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</select>
											</div>							
											<div class="input-field col s12">
												<select>
													<option value="" disabled selected>Choose Service</option>
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</select>
											</div>							
											<div class="input-field col s12">
												<select>
													<option value="" disabled selected>Select Doctor</option>
													<option value="1">Option 1</option>
													<option value="2">Option 2</option>
													<option value="3">Option 3</option>
												</select>
											</div>	
											<div class="input-field simple-label col s12 l6 m6">
												<label>DATE FROM *</label>
											</div>
											<div class="input-field date-icon col s12 l6 m6">
												<input type="date" class="datepicker" placeholder="Choose Date" />
											</div>
											<div class="input-field simple-label col s12 l6 m6">
												<label>DESIRABLE TIME *</label>
											</div>
											<div class="input-field col s12 l6 m6">
												<select>
													<option value="" disabled selected>Select Time</option>
													<option value="1">01:00 AM</option>
													<option value="2">05:00 PM</option>
													<option value="3">09:00 PM</option>
												</select>
											</div>																		
											<div class="col s12">
												<p>All Fields With An ( * ) Are Required.</p>
											</div>
											<div class="input-field col s12">
												<button type="submit"><i class="fa fa-recycle"></i> Check Now</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Appointment Popup -->
			</div>

			<div class="has-popup-content popup3">
				<div class="gift-popup">
					<div class="send-gift">
						<div class="mockup"><img src="images/mockup3.png" alt="" /></div>
						<div class="gift-popup-text">
							<i>Provide Comprehensive Quality Care</i>
							<h3>Send Your Gift</h3>
							<span>Care Health</span>
							<p>Suspendisse metus blandit sed dolor quis, comiodo commodo elit mollis ligula eget.</p>
							<div class="facny-btn-set">
								<a class="color1" href="#" title="">
									<i class="fancy-icon icon-telephone"></i>
									<strong>(021) 987-234-56</strong>
									<i>Call Us Everyday</i>
								</a>
								<a class="color2" href="#" title="">
									<i class="fancy-icon icon-doctor"></i>
									<strong>Ask Us To Collect</strong>
									<i>Call Us Everyday</i>
								</a>
								<a class="color3" href="#" title="">
									<i class="fancy-icon icon-home"></i>
									<span>3200 Barbaros Bulvarı Istanbul</span>
								</a>
							</div>
						</div>
					</div>
				</div><!-- Gift Popup -->
			</div>

			<div class="has-popup-content popup4">
				<div class="event-registration">
					<div class="event-popup-top">
						<div class="event-popup-title">
							<i>whats going on there come and learn</i>
							<h3>about event <span>Registration</span></h3>
						</div>
						<div class="event-info">
							<div class="event-cell half"><i class="fa fa-key"></i>245 Tickets</div>
							<div class="event-cell half"><i class="fa fa-key"></i>Jan 17-19, 2015</div>
							<div class="event-cell"><i class="fa fa-key"></i>3200 Barbaros Bulvarı Besiktas/Istanbul, TR</div>
						</div>
					</div>

					<div class="appointment-form center">
						<form>
							<div class="row">
								<div class="input-field col s12 m12 l4">	
									<input type="text" placeholder="Complete Name" />
								</div>					
								<div class="input-field col s12 m12 l4">	
									<input type="email" placeholder="Email Address" />
								</div>					
								<div class="input-field col s12 m12 l4">	
									<input type="text" placeholder="Phone Number" />
								</div>					
								<div class="input-field col s12">
									<button type="submit"><i class="fa fa-paper-plane"></i> Register Now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>	

			<div class="has-popup-content popup5">
				<div class="cash-popup">
					<div class="cash-popup-inner">
						<span>Provide Comprehensive Quality Care</span>
						<h4>Send Us Cash Gift <span>Care Health</span></h4>
						<p>Suspendisse metus blandit sed dolor quis, comiodo <br/> commodo elit mollis ligula eget.</p>
						<form>
							<div class="row">
								<div class="col s12 m12 offset-l3 l6 ">
									<select>
										<option>Select Your Currency</option>
										<option>Currency 1</option>
										<option>Currency 2</option>
										<option>Currency 3</option>
										<option>Currency 4</option>
										<option>Currency 5</option>
									</select>
								</div>
								<div class="select-donate-price">
									<strong>How much would you like to Donate?</strong>
									<span class="button-set">
										<a href="#" title="">.00</a>
										<a class="active" href="#" title="">.00</a>
										<a href="#" title="">.00</a>
										<a href="#" title="">.00</a>
									</span>
									<span class="other-amount">
										<textarea placeholder="Enter The Amout You Want"></textarea>
									</span>
								</div><!-- Select Donate Price -->
								<div class="select-type">
									<strong>Select Your Payment Type</strong>
									<span class="button-set">
										<a href="#" title="">Reccurring</a>
										<a class="active" href="#" title="">One Time Payment</a>
									</span>
								</div><!-- Select Type -->
								<div class="select-option">
									<strong>Select Your Payment Option</strong>
									<span class="button-set">
										<a href="#" title="">Credit Card</a>
										<a class="active" href="#" title=""> Banking Transfer</a>
										<a href="#" title="">Paypal</a>
									</span>
									<p>In Case of credit card ,Transaction in Doller($) will be accepted.</p>
									<div class="row">
										<div class="col s12 m12 offset-l3 l6">
											<input type="text" placeholder="Enter your 16 digit card number:" />
										</div>
										<div class="col s12 m12 offset-l3 l6">
											<select>
												<option>Month Of Expiry</option>
												<option>Januray</option>
												<option>Feburary</option>
												<option>March</option>
												<option>April</option>
											</select>
										</div>
										<div class="col s12 m12 offset-l3 l6">
											<select>
												<option>Month Of Expiry</option>
												<option>Januray</option>
												<option>Feburary</option>
												<option>March</option>
												<option>April</option>
											</select>
										</div>
										<div class="col s12 m12 offset-l3 l6">
											<input type="text" placeholder="Card Verification Number" />
										</div>
									</div>
								</div><!-- Select Type -->
								<div class="personal-detail">
									<strong>Personal Detail</strong>
									<div class="row">
										<div class="col s12 m12 l6">
											<input type="text" placeholder="First Name" />
										</div>
										<div class="col s12 m12 l6">
											<input type="text" placeholder="Last Name" />
										</div>
										<div class="col s12 m12 l6">
											<input type="email" placeholder="Email Ids" />
										</div>
										<div class="col s12 m12 l6">
											<input type="text" placeholder="Phone Number" />
										</div>
										<div class="col s12 m12 l12">
											<input type="text" placeholder="Address" />
										</div>
										<div class="col s12 m12 l12">
											<textarea placeholder="Detail"></textarea>
										</div>
										<div class="col s12 m12 l12">
											<button class="dark-btn">Donate Now</button>
										</div>
										
									</div>
								</div>
							</div>
						</form>
					</div>
				</div><!-- Cash Popup -->
			</div>		
		
		</div>
	</div>
</div><!-- Popup -->




	<script src="js/jquery.min.js" type="text/javascript"></script>

	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.initialize.js"></script>


	<script src="js/materialize.min.js" type="text/javascript"></script>
	<script src="js/enscroll-0.5.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.poptrox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
	        $('.count').counterUp({
	            delay:10,
	            time:1800
	        });



			$('.big-tabs-carousel').owlCarousel({
				autoplay:false,
				smartSpeed:2000,
				autoplayHoverPause:true,
			    URLhashListener:true,
			    startPosition: 'URLHash',
				loop:false,
				dots:false,
				nav:false,
				margin:0,
				mouseDrag:false,
				singleItem:true,
				items:1,
				autoHeight:true,
				animateIn:"fadeInDown",
				animateOut:"fadeOutDown"
			});


	        /* ============ Sponsors Carousel ================*/
			$('.posts-carousel').owlCarousel({
				autoplay:true,
				autoplayTimeout:2500,
				smartSpeed:2000,
				autoplayHoverPause:true,
				loop:true,
				dots:false,
				nav:false,
				margin:0,
				mouseDrag:true,
				singleItem:true,
				items:4,
				autoHeight:true,
				responsive:{
					1200:{items:4},
					980:{items:3},
					768:{items:2},
					480:{items:1},
					0:{items:1}
				}			

			});	        

	        /* ============ Sponsors Carousel ================*/
			$('.sponsors-carousel').owlCarousel({
				autoplay:true,
				autoplayTimeout:2500,
				smartSpeed:2000,
				autoplayHoverPause:true,
				loop:true,
				dots:false,
				nav:true,
				margin:0,
				mouseDrag:true,
				items:5,
				autoHeight:true
			});	        
		});
	</script>

</body>
</html>